# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
# TODO реализуй пожалуйста, следующим образом:
#  Создай 3 кортежа, в которых будут храниться
#  номера месяцев, в которых 28, 30 и 31 месяц
#  соответственно, и потом введенное пользователем
#  число проверяй на вхождение в эти кортежи.
print('Вы ввели', month)
if month == 1:
    print('В Январе 31 день')
elif month == 2:
    print('В Феврале 29 дней')
elif month == 3:
    print('В Марте 31 день')
elif month == 4:
    print('В Аплере 30 дней')
elif month == 5:
    print('В Мае 31 день')
elif month == 6:
    print('В Июне 30 дней')
elif month == 7:
    print('В Июле 31 день')
elif month == 8:
    print('В Августе 31 день')
elif month == 9:
    print('В Сентябре 30 дней')
elif month == 10:
    print('В Октябре 31 день')
elif month == 11:
    print('В Ноябре 30 дней')
elif month == 12:
    print('В Декабре 31 день')
else:
    print('Вы не правильно ввели номер месяца, нужно ввести значение от 1 до 12')