# -*- coding: utf-8 -*-

import simple_draw as sd
import random

sd.resolution = (600, 600)

x = [100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 125, 175, 225, 275, 325, 375, 425, 475, 525, 575]
y = [590, 593, 595, 598, 596, 598, 599, 594, 597, 598, 599, 596, 599, 598, 599, 597, 598, 599, 599, 596]
long = random.randint(10, 20)


# todo  проблемма в том что пробовал сделать отдельно прорисовку и остановку снежинки внизу получилось , так же отдельно
# todo их движение сверху вниз, но сединить в одно целоле не получается пробовал сделать через функции сделал 2
# отдельные ф-и не помогло выполняеться только последняя, тоесть или отдельная остановка или снегопад без сугроба
# вощзможно ошибка в размерностях снежинок и много рандомностей и условию < 0  и/или  < 20 не удовлетворяет
# Так же сделал без clear_screen аналогичная ситуация объединить не получаеться
while True:
    sd.clear_screen()
    for idx, val in enumerate(x):
        point = sd.get_point(x[idx], y[idx])
        y[idx] -= random.randint(1, 15)
        if y[idx] < 0:
            y[idx] = 600
        x[idx] += random.randint(-12, 25)
        x[idx] -= random.randint(-12, 25)
        if y[idx] < 20:
            y[idx] = 0
        sd.snowflake(center=point, length=long)
    sd.sleep(0.15)
    if sd.user_want_exit():
        break
sd.pause()

